
server.port=8082
# mail trap properties-start
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0889873288abcd
spring.mail.password=099238f0f08069
spring.mail.ssl=false
spring.mail.tls=true
# mail trap properties-end

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
server.servlet.context-path=/
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/incentive?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#smtp email properties
itc.email-service.transport.protocol=smtp
itc.email-service.transport.host=smtp.gmail.com
itc.email-service.transport.port=587
itc.email-service.transport.socket.factory.port=465
itc.email-service.transport.socket.factory.fallback=false
itc.email-service.transport.secruity-protocol=ssl
itc.email-service.transport.ssl=true
itc.email-service.transport.auth=true
itc.email-service.transport.debug=true
itc.email-service.transport.starttls.enable=true
itc.email-service.transport.starttls.required=false
itc.email-service.transport.username=th1.sandbox@gmail.com
itc.email-service.transport.password=ch@ngeme

itc.email-service.password=ch@ngeme
itc.email-service.username=th1.sandbox@gmail.com
itc.email-service.notification.web.socket.url=url

itc.email-service.fetch.fetch-frequency=10
itc.email-service.email.notification.message.body = Email Send Successful;
