server.port=8082

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://localhost:5432/kafka_service?useUnicode=yes&characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username =postgres
spring.datasource.password =postgres

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.testWhileIdle = true # Keep the connection alive if idle for errors long time
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

logging.file.path =/gms/logs/notification-logs

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification

spring.kafka.consumer.properties.spring.json.trusted.packages=*
#group.initial.rebalance.delay.ms=3
spring.kafka.consumer.auto-offset-reset=latest
